Project/MainPage.xaml

<Page
    x:Class="Project.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

 
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="50, 50, 50, 0">
            <TextBlock Text="Online Travel Point" 
                   FontWeight="SemiBold" 
                   TextAlignment="Center" 
                   FontFamily="Seque UI" 
                   FontSize="50" 
                   Padding="5 5 5 15"/>
        <ScrollViewer Height="570" VerticalScrollBarVisibility="Auto">
            <ListView x:Name="TravelList" SelectionMode="Single"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                             SelectionChanged="TravelList_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" 
                        Margin="0"
                        BorderBrush="LightSkyBlue"
                        BorderThickness="0,0,0,.5"
                        Padding="5,5,5,5">

                            <Border BorderBrush="LightGreen" 
                                Width="180" Height="180"
                                BorderThickness="1"
                                CornerRadius="5"                                   
                               Padding="2">
                                <Border BorderThickness="1"
                                    CornerRadius="5"                                   
                                    Padding="5"
                
                           >
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Picture}" />
                                    </Border.Background>
                                </Border>
                            </Border>
                            <StackPanel Orientation="Vertical">
                                <TextBlock
                                Text="{Binding Name}"
                                Margin="5 5 255 5"
                                FontWeight="Bold"
                                FontSize="14"
                                />
                                <TextBlock
                                Text="{Binding Location}"
                                Margin="5"
                                
                                FontSize="12"
                                />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </ScrollViewer>
            <TextBlock Text="Developed by Md. Sakib Hossain" Margin="10" />
            <TextBlock Text="Trainee Id:1268810" Margin="10" />
        </StackPanel>

</Page>
